{
  "name": "DebtFree — snowball payoff planner",
  "short_name": "DebtFree",
  "description": "Snowball & avalanche debt payoff planner. Free, private, offline-first.",
  "start_url": "./index.html?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%23059669'/%3E%3Ccircle cx='256' cy='256' r='150' fill='%23fff'/%3E%3Cpath d='M185 262l50 50 96-104' stroke='%23059669' stroke-width='36' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
